{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "nodemon app.js --ignore client/"
  },
  "author": "Adam Lorek",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "dotenv": "^5.0.0",
    "errorhandler": "^1.5.0",
    "express": "^4.16.2",
    "express-graphql": "^0.6.12",
    "graphql": "^0.13.2",
    "jsonwebtoken": "^8.1.1",
    "mongoose": "^5.0.7",
    "nodemailer": "^4.6.0",
    "pug": "^2.0.0-rc.4",
    "rand-token": "^0.4.0"
  },
  "devDependencies": {
    "eslint": "^4.18.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "nodemon": "^1.15.1"
  },
  "eslintConfig": {
    "extends": "airbnb-base/legacy",
    "rules": {
      "no-console": 0,
      "linebreak-style": 0,
      "consistent-return": 0,
      "no-underscore-dangle": 0,
      "func-names": 0,
      "no-useless-escape": 0
    },
    "parserOptions": {
      "ecmaVersion": 6
    }
  }
}
