{
  "expo": {
    "name": "Fstats",
    "sdkVersion": "27.0.0",
    "icon": "",
    "slug": "fstats",
    "ios": {
      "bundleIdentifier": "adamlorek.fstats"
    },
    "android": {
      "package": "adamlorek.fstats",
      "publishBundlePath": "android\\app\\src\\main\\assets\\shell-app.bundle",
      "publishManifestPath": "android\\app\\src\\main\\assets\\shell-app-manifest.json"
    },
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#000000"
    },
    "version": "0.1.0",
    "isDetached": true,
    "detach": {
      "androidExpoViewUrl": "https://s3.amazonaws.com/exp-exponent-view-code/android-v2.5.1-sdk27.0.0-bb187a9e-e43b-409f-8a5e-c16afa958cca.tar.gz"
    },
    "scheme": "exp82b7ae19914e4bbdbd55b97456a54cbf"
  }
}