{
  "expo": {
    "name": "Fstats",
    "sdkVersion": "27.0.0",
    "icon": "",
    "slug": "fstats",
    "ios": {
      "bundleIdentifier": "adamlorek.fstats"
    },
    "android": {
      "package": "adamlorek.fstats"
    },
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#000000"
    }
  }
}
